/*
时间：2018/6/24 19点12分
作者：楼浩然
题目：
1033 旧键盘打字(20)（20 分）
旧键盘上坏了几个键，于是在敲一段文字的时候，对应的字符就不会出现。现在给出应该输入的一段文字、以及坏掉的那些键，打出的结果文字会是怎样？

输入格式：

输入在2行中分别给出坏掉的那些键、以及应该输入的文字。其中对应英文字母的坏键以大写给出；
每段文字是不超过10^5^个字符的串。可用的字符包括字母[a-z, A-Z]、数字0-9、以及下划线“_”（代表空格）、“,”、“.”、“-”、“+”（代表上档键）。题目保证第2行输入的文字串非空。

注意：如果上档键坏掉了，那么大写的英文字母无法被打出。

输出格式：

在一行中输出能够被打出的结果文字。如果没有一个字符能被打出，则输出空行。

输入样例：

7+IE.
7_This_is_a_test.
*/

#include <stdio.h>
#include <stdio.h>
#include <string.h>

#define SIZE 100001

int main(void)
{
    char a[SIZE],b[SIZE],c[SIZE] ;//分别对应第一行输入，第二行输入和输出
    gets(a);
    scanf("%s",b);
    int len = strlen(b);  //b字符串的长度
    int i ;
    int j=0; //对应c中输入字符的位置
    for(i=0 ; i<len ; i++)
    {
        if(b[i]=='_' || b[i]=='.' || b[i]==','||b[i]=='-')
        {
            if(strchr(a,b[i])==0)
                c[j++] = b[i];
        }
        else if(b[i]>='a'&&b[i]<='z')
        {
            char ch = b[i] - 32;
            if(strchr(a,ch)==0)
                c[j++] = b[i];
        }
        else if(b[i]>='A'&&b[i]<='Z')
        {
            if(strchr(a,'+')==0 && strchr(a,b[i])==0)
                c[j++] = b[i];
        }
        else if(b[i]>='0'&&b[i]<='9')
        {
            if(strchr(a,b[i])==0)
                c[j++] = b[i];
        }
    }
    c[j] = '\0';
    printf("%s",c);
    return 0;

}

/*
总结;
1.strchr（）函数的运用
2.注意第一行有可能没有输入，用gets()函数
3.判断语句的使用
*/
