/*
时间：2018/6/20 13点16分
作者：楼浩然
题目：
1039 到底买不买（20）（20 分）
小红想买些珠子做一串自己喜欢的珠串。卖珠子的摊主有很多串五颜六色的珠串，但是不肯把任何一串拆散了卖。于是小红要你帮忙判断一下，某串珠子里是否包含了全部自己想要的珠子？如果是，那么告诉她有多少多余的珠子；如果不是，那么告诉她缺了多少珠子。

为方便起见，我们用[0-9]、[a-z]、[A-Z]范围内的字符来表示颜色。例如在图1中，第3串是小红想做的珠串；那么第1串可以买，因为包含了全部她想要的珠子，还多了8颗不需要的珠子；第2串不能买，因为没有黑色珠子，并且少了一颗红色的珠子。

\ 图 1

输入格式：

每个输入包含1个测试用例。每个测试用例分别在2行中先后给出摊主的珠串和小红想做的珠串，两串都不超过1000个珠子。

输出格式：

如果可以买，则在一行中输出“Yes”以及有多少多余的珠子；如果不可以买，则在一行中输出“No”以及缺了多少珠子。其间以1个空格分隔。

输入样例1：

ppRYYGrrYBR2258
YrR8RrY
输出样例1：

Yes 8
输入样例2：

ppRYYGrrYB225
YrR8RrY
输出样例2：

No 2
*/

//思路：用字符的ASCII值作为下标，出现一次就加1

#include <stdio.h>
#include <stdio.h>
#include <string.h>
int main(void)
{
    int a[108] = {0};//记录卖家的柱子
    char b[1001];//记录卖家的珠子
    int sum_1 = 0,sum_2 = 0;
    char ch;
    while((ch = getchar())!='\n')
    {
        if((ch>='0'&&ch<='9')||(ch>='A'&&ch<='Z')||(ch>='a'&&ch<='z'))
        {
            a[ch-'0']+=1;
            sum_1++;
        }
    }
    gets(b);
    sum_2 = strlen(b);
    int i;
    int q = 0;// 记录缺的珠子
    for(i=0 ; i<sum_2 ; i++)
    {
        if(a[b[i]-'0']!=0)
            a[b[i]-'0']--;
        else
            q++;
    }
    if(q==0)
        printf("Yes %d",sum_1-sum_2);
    else
        printf("No %d",q);
    return 0;

}
