/*
时间：2018/6/21 08点52分
作者：楼浩然
题目：
1047 编程团体赛(20)（20 分）
编程团体赛的规则为：每个参赛队由若干队员组成；所有队员独立比赛；参赛队的成绩为所有队员的成绩和；成绩最高的队获胜。

现给定所有队员的比赛成绩，请你编写程序找出冠军队。

输入格式：

输入第一行给出一个正整数N（<=10000），即所有参赛队员总数。随后N行，每行给出一位队员的成绩，格式为：“队伍编号-队员编号 成绩”，其中“队伍编号”为1到1000的正整数，“队员编号”为1到10的正整数，“成绩”为0到100的整数。

输出格式：

在一行中输出冠军队的编号和总成绩，其间以一个空格分隔。注意：题目保证冠军队是唯一的。

输入样例：

6
3-10 99
11-5 87
102-1 0
102-3 100
11-9 89
3-2 61
输出样例：

11 176
*/

#include <stdio.h>

int main(void)
{
    int N;  //参赛人员人数
    int school[1001] = {0};  //下标为学校编号，值为总分
    scanf("%d",&N);
    int num[N]; //存储学校编号
    int sch,stu,sco;  //分别为输入时学校编号、学生编号、成绩
    int i;//用于循环计数
    for(i=0 ; i<N ; i++)
    {
        scanf("%d-%d %d",&sch,&stu,&sco);
        num[i]=sch;
        school[sch] += sco;
    }
    int max_score = 0;
    int max_num = 0;
    for(i=0 ; i<N ; i++)
    {
        if(school[num[i]]>max_score)
        {
            max_num = num[i];
            max_score = school[num[i]];
        }
    }
    printf("%d %d\n",max_num,max_score);
    return 0;
}
